# First print your name in the cell below then save this file. (or something nice about your instructor)

In [18]:
# In this cell print your name 

print("Mubashirul Islam")

Mubashirul Islam

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [17]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [21]:
# Load data here
listing = pd.read_csv("/workspaces/ds-dev-fall-2025/Week-01-Pandas/data/listings.csv")
listing

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46522,44807522,Designer Gramercy Studio Townhouse by UNSQ,12941925,Brian,Manhattan,Gramercy,40.73433,-73.98383,Entire home/apt,145,7,0,NaN,NaN,1,164
46523,44807786,Cozy & comfy apt in the heart of Inwood Manhattan,284790520,Salar,Manhattan,Washington Heights,40.85820,-73.92733,Entire home/apt,87,6,0,NaN,NaN,2,85
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90
46525,44814944,Upper West Side studio 86th Street,4039777,Fernando,Manhattan,Upper West Side,40.78731,-73.97029,Entire home/apt,80,30,0,NaN,NaN,1,113
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50’ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [22]:
# 1. How many listings are there with a price less than 100? 


listing = listing[listing['price'] < 100]
print(len(listing))

22778

In [24]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.

df_bk = listing[listing["neighbourhood_group"] == "Brooklyn"]

len(df_bk)

10473

In [30]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

df_ek = listing[(listing['price'] < 100) & (listing["neighbourhood_group"] == "Brooklyn")]

len(df_ek)

10473

In [31]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names

names = ["Michael", "David", "John", "Daniel"]

listing = listing[listing["host_name"].isin(names)]
listing

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
201,61747,"Cozy, Brooklyn, Prospect Park Studio",299370,David,Brooklyn,Prospect-Lefferts Gardens,40.65979,-73.96180,Entire home/apt,91,14,97,2018-01-31,0.83,1,44
515,233189,NYC Studio in Heart of Times Square,1220414,Michael,Manhattan,Hell's Kitchen,40.76166,-73.99675,Entire home/apt,85,30,89,2020-03-14,0.83,1,153
520,234870,Private Room With GREAT Location,1229984,John,Queens,Long Island City,40.74581,-73.95295,Private room,75,2,65,2017-07-31,0.64,1,259
585,255637,"Prime Prospect Heights, Brooklyn",1343814,Michael,Brooklyn,Prospect Heights,40.67336,-73.96541,Private room,65,31,40,2020-08-08,0.43,1,0
589,257787,Heart of Williamsburg. Brand New.,1356046,Daniel,Brooklyn,Williamsburg,40.71408,-73.94890,Entire home/apt,89,18,272,2020-03-23,2.55,2,104
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46270,44568305,Hope you feel home here,162021372,Michael,Manhattan,Washington Heights,40.85259,-73.93420,Private room,57,1,0,NaN,NaN,1,365
46326,44609991,"THE ""BUSHWICK EXPERIENCE""- CENTER OF IT ALL!!!",23296177,Daniel,Brooklyn,Bushwick,40.70326,-73.92547,Private room,80,1,0,NaN,NaN,1,90
46396,44661297,Flushing Sunshine home #101,361579037,Daniel,Queens,Flushing,40.74603,-73.82837,Private room,52,1,0,NaN,NaN,2,360
46403,44662157,Flushing Sunshine home #102,361579037,Daniel,Queens,Flushing,40.74441,-73.82829,Private room,55,1,3,2020-08-16,3.00,2,365
46455,44697211,David’s Queen Sized Room,343477029,David,Queens,Far Rockaway,40.59460,-73.75875,Private room,95,1,0,NaN,NaN,1,365

In [ ]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 

import numpy as np

listing_copy = listing.copy()

listing_copy["adjusted_price"] = np.where(
    listing_copy["neighbourhood"] == "Williamsburg",
    listing_copy["price"] + 100,  # add 100 for Williamsburg
    listing_copy["price"]         # keep original price otherwise
)

listing_copy

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
201,61747,"Cozy, Brooklyn, Prospect Park Studio",299370,David,Brooklyn,Prospect-Lefferts Gardens,40.65979,-73.96180,Entire home/apt,91,14,97,2018-01-31,0.83,1,44,91
515,233189,NYC Studio in Heart of Times Square,1220414,Michael,Manhattan,Hell's Kitchen,40.76166,-73.99675,Entire home/apt,85,30,89,2020-03-14,0.83,1,153,85
520,234870,Private Room With GREAT Location,1229984,John,Queens,Long Island City,40.74581,-73.95295,Private room,75,2,65,2017-07-31,0.64,1,259,75
585,255637,"Prime Prospect Heights, Brooklyn",1343814,Michael,Brooklyn,Prospect Heights,40.67336,-73.96541,Private room,65,31,40,2020-08-08,0.43,1,0,65
589,257787,Heart of Williamsburg. Brand New.,1356046,Daniel,Brooklyn,Williamsburg,40.71408,-73.94890,Entire home/apt,89,18,272,2020-03-23,2.55,2,104,189
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46270,44568305,Hope you feel home here,162021372,Michael,Manhattan,Washington Heights,40.85259,-73.93420,Private room,57,1,0,NaN,NaN,1,365,57
46326,44609991,"THE ""BUSHWICK EXPERIENCE""- CENTER OF IT ALL!!!",23296177,Daniel,Brooklyn,Bushwick,40.70326,-73.92547,Private room,80,1,0,NaN,NaN,1,90,80
46396,44661297,Flushing Sunshine home #101,361579037,Daniel,Queens,Flushing,40.74603,-73.82837,Private room,52,1,0,NaN,NaN,2,360,52
46403,44662157,Flushing Sunshine home #102,361579037,Daniel,Queens,Flushing,40.74441,-73.82829,Private room,55,1,3,2020-08-16,3.00,2,365,55
46455,44697211,David’s Queen Sized Room,343477029,David,Queens,Far Rockaway,40.59460,-73.75875,Private room,95,1,0,NaN,NaN,1,365,95

In [37]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  


shared_room = listing["room_type"].value_counts()
total_listings = len(listing)


room_percent = (shared_room/ total_listings) * 100


room_percent_filtered = room_percent[["Private room", "Shared room"]]

room_percent_filtered

room_type
Private room    70.000000
Shared room      3.518519
Name: count, dtype: float64

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [38]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

listing.groupby('neighbourhood_group')['id'].count()

neighbourhood_group
Bronx              9
Brooklyn         230
Manhattan        208
Queens            86
Staten Island      7
Name: id, dtype: int64

In [39]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 

listing.groupby('neighbourhood_group')['price'].mean()

neighbourhood_group
Bronx            61.555556
Brooklyn         62.626087
Manhattan        69.562500
Queens           63.058140
Staten Island    64.571429
Name: price, dtype: float64

In [40]:
# 2.5. Using `groupby`, find the mean price for each room_type. 

listing.groupby('room_type')['price'].mean()

room_type
Entire home/apt    79.042254
Hotel room         50.000000
Private room       60.666667
Shared room        57.684211
Name: price, dtype: float64

In [41]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

listing.groupby("neighbourhood_group")["price"].agg(["min","max"])

                     min  max
neighbourhood_group
Bronx                 16   98
Brooklyn              20   99
Manhattan             28   99
Queens                26   99
Staten Island         45   70

In [42]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.

listing.groupby(["neighbourhood_group","room_type"])['price'].mean().reset_index()

   neighbourhood_group        room_type      price
0                Bronx  Entire home/apt  87.333333
1                Bronx     Private room  48.666667
2             Brooklyn  Entire home/apt  81.166667
3             Brooklyn       Hotel room  50.000000
4             Brooklyn     Private room  57.224852
5             Brooklyn      Shared room  50.000000
6            Manhattan  Entire home/apt  79.000000
7            Manhattan     Private room  65.468750
8            Manhattan      Shared room  61.230769
9               Queens  Entire home/apt  72.428571
10              Queens     Private room  61.236111
11       Staten Island  Entire home/apt  68.000000
12       Staten Island     Private room  60.000000

In [43]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

listing.groupby(["neighbourhood_group", "room_type"])["price"].agg(
    ["count", "min", "max", "mean", "median", "std"]
)

                                     count  min  max       mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt      3   74   98  87.333333    90.0
                    Private room         6   16   65  48.666667    52.5
Brooklyn            Entire home/apt     54   46   99  81.166667    85.0
                    Hotel room           1   50   50  50.000000    50.0
                    Private room       169   20   99  57.224852    55.0
                    Shared room          6   33   72  50.000000    50.0
Manhattan           Entire home/apt     67   54   99  79.000000    79.0
                    Private room       128   28   99  65.468750    66.5
                    Shared room         13   40   99  61.230769    64.0
Queens              Entire home/apt     14   26   99  72.428571    77.5
                    Private room        72   30   99  61.236111    55.0
Staten Island       Entire home/apt      4   65   70  68.000000    68.5
                    Private room         3   45   70  60.000000    65.0

                                           std
neighbourhood_group room_type
Bronx               Entire home/apt  12.220202
                    Private room     18.446319
Brooklyn            Entire home/apt  14.997799
                    Hotel room             NaN
                    Private room     18.001233
                    Shared room      12.633289
Manhattan           Entire home/apt  12.826346
                    Private room     17.634048
                    Shared room      22.694176
Queens              Entire home/apt  23.405175
                    Private room     16.389187
Staten Island       Entire home/apt   2.449490
                    Private room     13.228757

# Load, Merge, and Export files.
1. Load the `prices.csv` and the `n_listings.csv`
    * Having an error..? Inspect the actual csv file if you're having trouble

2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']

       
3. Save your joined csv as `joined.csv` into the data folder. 


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [ ]:
# 1. Load the `prices.csv` and the `n_listings.csv`

prices = pd.read_csv("/workspaces/ds-dev-fall-2025/Week-01-Pandas/data/prices.csv")

n_list = pd.read_csv("/workspaces/ds-dev-fall-2025/Week-01-Pandas/data/n_listings.csv")

n_list

  neighbourhood_group;n_listings
0                     Bronx;1183
1                 Brooklyn;18632
2                Manhattan;20580
3                LongIsland;4121

In [73]:
# 2. Do join that keeps all the records for each table.

prices = pd.read_csv("/workspaces/ds-dev-fall-2025/Week-01-Pandas/data/prices.csv")

n_listing = pd.read_csv(
    "/workspaces/ds-dev-fall-2025/Week-01-Pandas/data/n_listings.csv",
    sep=";"
)

# Strip spaces from column names
prices.columns = prices.columns.str.strip()
n_listing.columns = n_listing.columns.str.strip()

# Perform full outer join
merged = pd.merge(prices, n_listing, how="outer", on="neighbourhood_group")

print(merged.head())
print(merged.shape)

  neighbourhood_group  mean_price  n_listings
0               Bronx   92.751479      1183.0
1            Brooklyn  120.225258     18632.0
2          LongIsland         NaN      4121.0
3           Manhattan  191.880466     20580.0
4              Queens   99.754965         NaN
(6, 3)

In [74]:
# 3. Save your joined csv as `joined.csv` into the data folder. 

merged.to_csv("/workspaces/ds-dev-fall-2025/Week-01-Pandas/data/joined.csv", index=False)

In [77]:
# 4. Load your newly saved file, see if it looks the same.  If not, try saving with argument `index=False`

new_merge = pd.read_csv("/workspaces/ds-dev-fall-2025/Week-01-Pandas/data/joined.csv")

new_merge

  neighbourhood_group  mean_price  n_listings
0               Bronx   92.751479      1183.0
1            Brooklyn  120.225258     18632.0
2          LongIsland         NaN      4121.0
3           Manhattan  191.880466     20580.0
4              Queens   99.754965         NaN
5       Staten Island  110.947214         NaN

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.